# SeleniumWebdriver

./: .gitignore  pom.xml
src/main/java/: A_This_Is_Page_Object_Branch.java  CartPage.java  CommentPage.java  DriverWrapper.java  LoginPage.java  MainPage.java  Page.java  PasswordChangePage.java  Property.java  SearchPage.java  UserSectionPage.java
src/main/java/business_objects/: SearchRequest.java  User.java  Users.java
src/main/java/com/epam/cdp/kzta2020/business/objects/: OrdinaryUser.java  SearchRequest.java  User.java  Users.java
src/main/java/com/epam/cdp/kzta2020/elements/: Button.java  CheckBox.java  ClickableElement.java  DropDownMenu.java  Element.java  ElementWrapper.java  GoodsItem.java  InputField.java  SliderPoint.java
src/main/java/com/epam/cdp/kzta2020/locators/: LocatorsHolder.java
src/main/java/com/epam/cdp/kzta2020/pages/: CartPage.java  DriverSingleton.java  LocatorsHolder.java  LoginPage.java  MainPage.java  Page.java  PasswordChangePage.java  SearchPage.java  UserSectionPage.java
src/main/java/com/epam/cdp/kzta2020/parsed/objects/: Address.java  Company.java  Geo.java  Link.java  User.java
src/main/java/com/epam/cdp/kzta2020/reporting/: TestExecutionLogger.java
src/main/java/com/epam/cdp/kzta2020/selenid_pages/: CartPageSelenide.java  LoginPageSelenide.java  MainPageSelenide.java  PageSelenide.java  SearchPageSelenide.java
src/main/java/com/epam/cdp/kzta2020/utils/: PersonalDataLocatorGenerator.java  PropertiesReader.java  RandomOrdinalNumberOfGoodsOnPage.java  ResponseUtils.java  Timeouts.java  Users.java
src/main/java/com/epam/cdp/kzta2020/webdriver/: ChromeDriverCreator.java  ChromeRemoteDriverCreator.java  DriverSingleton.java  FirefoxDriverCreator.java  FirefoxRemoteDriverCreator.java  WebDriverCreator.java
src/main/java/selenide_utils/: RandomOrdinalNumberOfGoodsOnPageSelenide.java
src/main/java/utils/: RandomOrdinalNumberOfGoodsOnPage.java  Timeouts.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/configs/: config.properties
src/test/java/: AddGoodsToCart.java  AddGoodsToCartTest.java  BasicTest.java  CategoryFilterTest.java  CityTest.java  LogInTest.java  PasswordChangeTest.java  SearchPageTest.java
src/test/java/com/epam/cdp/kzta2020/resources/: testNGconfig.xml
src/test/java/com/epam/cdp/kzta2020/resources/cucumber/features/: AddGoodsToCart.feature  CategoryFilter.feature  PasswordChange.feature  Search.feature  (+2 more)
src/test/java/com/epam/cdp/kzta2020/selenid_tests/: AddGoodsToCartTestSelenide.java  BasicTestSelenide.java  CategoryFilterTestSelenide.java  GoogleTest.java  LogInTestSelenide.java  PriceFilterDrugTestSelenide.java  SearchPageTestSelenide.java
src/test/java/com/epam/cdp/kzta2020/steps/: AddGoodsToCartTest.java  BasicCucumber.java  CategoryFilterTest.java  Hooks.java  LoginTest.java  PasswordChangeTest.java  PriceFilterDragTest.java  SearchTest.java
src/test/java/com/epam/cdp/kzta2020/tests/: AddGoodsToCartTest.java  BasicTest.java  CategoryFilterTest.java  HttpClientTest.java  JsonPlaceholderTest.java  LogInTest.java  PasswordChangeTest.java  PriceFilterDragTest.java  RestAssuredTest.java  RestTemplateTest.java  SearchPageTest.java  SearchTest.java
src/test/java/com/epam/cdp/kzta2020/tests/cucmber/: FlipCucumberTestNGTest.java  GitHubCucumberTestNGTest.java
src/test/java/resources/: testNGconfig.xml  testNGconfigSelenide.xml
src/test/resources/: testng.xml
