user1.login=sav.psavel.sav@gmail.com
user1.password=selenium
user1.newPassword=selen
driver=chrome
homepageFlipKz=https://www.flip.kz/
localhost=http://localhost:4444/wd/hub
user1.firstName=Pavele
user1.lastName=Savitskiy